From novichkovv@bk.ru Wed Sep 23 11:46:11 2015
Received: from f81.i.mail.ru ([94.100.185.17]:45721)
	by hote.serveurags01.net with esmtps (TLSv1.2:DHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.85)
	(envelope-from <novichkovv@bk.ru>)
	id 1Zegcs-0007tE-PK
	for processus@froginnov.com; Wed, 23 Sep 2015 11:46:10 +0200
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=bk.ru; s=mail;
	h=Content-Type:Message-ID:Reply-To:Date:MIME-Version:Subject:To:From; bh=AkrIdV6Yqoq/wSmIQFifl85vzMjRpBELCK0kNbNAeME=;
	b=u1QibNHw/900sa4NyMVkqayIFStjZPGNVynJmYUKiIpBTnoIMTLonAlaUcfFd+mSMWkeRnhbFcImrHr6mewgGGSeB56ikjD7v688wlc8mmMmOqhC7JkEfEyrJS5iVW9zrhe1lEQFUQOnOh2L+k6J5qgJSExDAmibesL7RpXBUp0=;
Received: from [83.220.54.74] (ident=mail)
	by f81.i.mail.ru with local (envelope-from <novichkovv@bk.ru>)
	id 1Zegcs-0007mE-0G
	for processus@froginnov.com; Wed, 23 Sep 2015 12:46:10 +0300
Received: from [83.220.54.74] by e.mail.ru with HTTP;
	Wed, 23 Sep 2015 12:46:09 +0300
From: =?UTF-8?B?WWV2Z2VuaXkgTm92aWNoa292?= <novichkovv@bk.ru>
To: processus@froginnov.com
Subject: =?UTF-8?B?RndkWzJdOiBUZXN0?=
MIME-Version: 1.0
X-Mailer: Mail.Ru Mailer 1.0
X-Originating-IP: [83.220.54.74]
Date: Wed, 23 Sep 2015 12:46:09 +0300
Reply-To: =?UTF-8?B?WWV2Z2VuaXkgTm92aWNoa292?= <novichkovv@bk.ru>
X-Priority: 3 (Normal)
Message-ID: <1443001569.529864324@f81.i.mail.ru>
Content-Type: multipart/alternative;
	boundary="--ALT--NaJApqVwZsvDfRUeDzVwawKM78rrNkzT1443001569"
X-Mras: Ok
X-Spam: undefined


----ALT--NaJApqVwZsvDfRUeDzVwawKM78rrNkzT1443001569
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

CgoKLS0tLS0tLS0g0J/QtdGA0LXRgdGL0LvQsNC10LzQvtC1INGB0L7QvtCx0YnQtdC90LjQtSAt
LS0tLS0tLQrQntGCINC60L7Qs9C+OiBZZXZnZW5peSBOb3ZpY2hrb3YgPG5vdmljaGtvdnZAYmsu
cnU+CtCa0L7QvNGDOiBwcm9jZXNzdXNAZnJvZ2lubm92LmNvbQrQlNCw0YLQsDog0KHRgNC10LTQ
sCwgMjMg0YHQtdC90YLRj9Cx0YDRjyAyMDE1LCAxMjo0NCArMDM6MDAK0KLQtdC80LA6IEZ3ZDog
VGVzdAoKCgoKLS0tLS0tLS0g0J/QtdGA0LXRgdGL0LvQsNC10LzQvtC1INGB0L7QvtCx0YnQtdC9
0LjQtSAtLS0tLS0tLQrQntGCINC60L7Qs9C+OiBZZXZnZW5peSBOb3ZpY2hrb3YgPCBub3ZpY2hr
b3Z2QGJrLnJ1ID4K0JrQvtC80YM6ICBwcm9jZXNzdXNAZnJvZ2lubm92LmNvbQrQlNCw0YLQsDog
0KHRgNC10LTQsCwgMjMg0YHQtdC90YLRj9Cx0YDRjyAyMDE1LCAxMjo0MyArMDM6MDAK0KLQtdC8
0LA6IFRlc3QKCnRlc3QgdGV4dAoKCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fCgpZZXZn
ZW5peSBOb3ZpY2hrb3YKZW1haWw6ICBub3ZpY2hrb3Z2QGJrLnJ1CnNreXBlOiBlbm92aWNoa292
MQotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tCgpfX19fX19fX19fX19fX19fX19fX19fX19fX19fXwoKWWV2Z2VuaXkg
Tm92aWNoa292CmVtYWlsOiAgbm92aWNoa292dkBiay5ydQpza3lwZTogZW5vdmljaGtvdjEKCi0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0KCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fCgpZZXZnZW5peSBOb3Zp
Y2hrb3YKZW1haWw6IG5vdmljaGtvdnZAYmsucnUKc2t5cGU6IGVub3ZpY2hrb3YxCg==

----ALT--NaJApqVwZsvDfRUeDzVwawKM78rrNkzT1443001569
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

CjxIVE1MPjxCT0RZPjxicj48YnI+PGJyPi0tLS0tLS0tINCf0LXRgNC10YHRi9C70LDQtdC80L7Q
tSDRgdC+0L7QsdGJ0LXQvdC40LUgLS0tLS0tLS08YnI+CtCe0YIg0LrQvtCz0L46IFlldmdlbml5
IE5vdmljaGtvdiAmbHQ7bm92aWNoa292dkBiay5ydSZndDs8YnI+CtCa0L7QvNGDOiBwcm9jZXNz
dXNAZnJvZ2lubm92LmNvbTxicj4KCtCU0LDRgtCwOiDQodGA0LXQtNCwLCAyMyDRgdC10L3RgtGP
0LHRgNGPIDIwMTUsIDEyOjQ0ICswMzowMDxicj4K0KLQtdC80LA6IEZ3ZDogVGVzdDxicj4KPGJy
PgoKCQoKCgogICAgCgoKCgoKCgoKCgoKCQoJCgoKCQoJCgkKCgkKCgkKCQoKCQoKCQoJCgoKCjxk
aXYgY2xhc3M9ImpzLWhlbHBlciBqcy1yZWFkbXNnLW1zZyI+Cgk8c3R5bGUgdHlwZT0idGV4dC9j
c3MiPjwvc3R5bGU+CiAJPGRpdj4KCQk8YmFzZSB0YXJnZXQ9Il9zZWxmIiBocmVmPSJodHRwczov
L2UubWFpbC5ydS8iPgoJCQogICAgICAgICAgICA8ZGl2IGlkPSJzdHlsZV8xNDQzMDAxNDkyMDAw
MDAwMDE1NF9CT0RZIj4KPGJyPjxicj48YnI+LS0tLS0tLS0g0J/QtdGA0LXRgdGL0LvQsNC10LzQ
vtC1INGB0L7QvtCx0YnQtdC90LjQtSAtLS0tLS0tLTxicj4K0J7RgiDQutC+0LPQvjogWWV2Z2Vu
aXkgTm92aWNoa292ICZsdDs8YSBocmVmPSIvY29tcG9zZT9Ubz1ub3ZpY2hrb3Z2QGJrLnJ1Ij5u
b3ZpY2hrb3Z2QGJrLnJ1PC9hPiZndDs8YnI+CtCa0L7QvNGDOiA8YSBocmVmPSIvY29tcG9zZT9U
bz1wcm9jZXNzdXNAZnJvZ2lubm92LmNvbSI+cHJvY2Vzc3VzQGZyb2dpbm5vdi5jb208L2E+PGJy
PgoK0JTQsNGC0LA6INCh0YDQtdC00LAsIDIzINGB0LXQvdGC0Y/QsdGA0Y8gMjAxNSwgMTI6NDMg
KzAzOjAwPGJyPgrQotC10LzQsDogVGVzdDxicj4KPGJyPgoKCQoKCgogICAgCgoKCgoKCgoKCgoK
CQoJCgoKCQoJCgkKCgkKCgkKCQoKCQoKCQoJCgoKCjxkaXY+CgkKIAk8ZGl2PgoJCQoJCQogICAg
ICAgICAgICA8ZGl2Pgp0ZXN0IHRleHQ8YnI+PGJyPjxicj5fX19fX19fX19fX19fX19fX19fX19f
X19fX19fXzxicj48YnI+WWV2Z2VuaXkgTm92aWNoa292PGJyPmVtYWlsOiA8YSB0YXJnZXQ9Il9i
bGFuayI+bm92aWNoa292dkBiay5ydTwvYT48YnI+c2t5cGU6IGVub3ZpY2hrb3YxCjwvZGl2Pgog
ICAgICAgICAgICAKICAgICAgICAKCQkKCTwvZGl2PgoKCQo8L2Rpdj4KCgoKPGJyPjxocj4KPGJy
Pl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fPGJyPjxicj5ZZXZnZW5peSBOb3ZpY2hrb3Y8
YnI+ZW1haWw6IDxhIGhyZWY9Ii9jb21wb3NlP1RvPW5vdmljaGtvdnZAYmsucnUiPm5vdmljaGtv
dnZAYmsucnU8L2E+PGJyPnNreXBlOiBlbm92aWNoa292MTxicj4KPC9kaXY+CiAgICAgICAgICAg
IAogICAgICAgIAoJCTxiYXNlIHRhcmdldD0iX3NlbGYiIGhyZWY9Imh0dHBzOi8vZS5tYWlsLnJ1
LyI+Cgk8L2Rpdj4KCgkKPC9kaXY+CgoKCjxicj48aHI+Cjxicj5fX19fX19fX19fX19fX19fX19f
X19fX19fX19fXzxicj48YnI+WWV2Z2VuaXkgTm92aWNoa292PGJyPmVtYWlsOiBub3ZpY2hrb3Z2
QGJrLnJ1PGJyPnNreXBlOiBlbm92aWNoa292MTxicj48L0JPRFk+PC9IVE1MPgo=

----ALT--NaJApqVwZsvDfRUeDzVwawKM78rrNkzT1443001569--

